:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Arial',sans-serif;
    color: #999;
    -webkit-font-smoothing: antialiased;
    background: #000;
}
ul{
    list-style: none;
}
h1, h2, h3, h4{
    color: #fff;
}
a{
    text-decoration: none;
    color:#fff;
}
 p{
     margin: 0.5rem;
 }
 img{
     width: 100%;
 }
 .showcase{
     width: 100%;
     height: 93vh;
     position: relative;
     background: url('../img/background.jpg') no-repeat center center/cover;
 }
 .showcase::after{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 1;
     background: rgba(0, 0, 0, 0.6);
     box-shadow: inset 120px 100px 250px #000000, 
                 inset -120px -100px 250px #000000;
 }
 .showcase-top{
     z-index: 2;
     position: relative;
     height: 93px;
 }
 .showcase-top img{
     width: 170px; 
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
 }
 .showcase-top a{
     position: absolute;
     top:50%;
     right: 0;
     transform: translate(-50%,-50%);
 }
 .showcase-content{
    position: absolute;
    top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: 7rem; */
}
.showcase-content h1{
    font-weight: 700;
    font-size: 3.7rem;
    line-height: 1.1;
    margin: 0 0 2rem;
    /* .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.5rem;
    } */
}
.showcase-content p{
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 0 0 2rem;
    color: #fff;
    text-transform: uppercase;
}
.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d; 
}
.tab-item{
    padding: 1rem;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center; 
}
.tabs p{
    font-size: 1.2rem;
    padding-top: .5rem;
}
.tabs .container > div{
    padding: 1.5rem;
}
.tabs .container > div:hover{
    color: white;
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid ;
}
#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2,1fr );
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: .8rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}

.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.footer, .footer a{
    color: #999;
    font-size: 0.9rem;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height: 1.9;
}
.container{
     max-width: 70%;
     margin: auto;
     /* padding: 0 2rem; */
     overflow: hidden;
}

.tab-content{
    color: #fff;
    margin: 4rem 0;
    background: #000;
    
}
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}
.show{ 
    display: block !important; 
}
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center; 
}
.text-dark {
	color: #999;
}
 .btn{
     display: inline-block;
     background: var(--primary-color);
     color: #fff;
     padding: .4rem 1.3rem;
     font-size: 1rem;
     text-align: center;
     border: none;
     cursor: pointer;
     outline: none;
     margin-right: .5rem;
     border-radius: 2px;
     box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
 }
 .btn:hover{
     opacity: 0.9;
 }

 .btn-rounded{
    border-radius: 5px;
 }
.btn-xl{
    padding: 1.5rem 2.1rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.btn-lg{
    padding: 0.8rem 1.3rem;
    font-size: 1rem;
    text-transform: uppercase;
}
.btn-icon{
    margin-left: 1rem;
}
@media ( max-width: 960px){
    .showcase{
        height: 80vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1.5rem;
    }
    .showcase-content .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .footer .footer-cols{
         grid-template-columns: repeat(2,1fr); 
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
}
@media (max-width: 700px){
    .showcase::after{
        background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }
    .container{
        max-width: 80%;
    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
    }
    #tab-2-content .tab-2-content-top{
        grid-template-columns: 1fr;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px){
    .showcase{
        height: 70vh;
    }
    .tab-item i{
        font-size: 2rem;
    }
    .container{
        max-width: 90% ;
    }
    .table thead th{
        padding: 0.6rem .8rem;
    }
    .table tbody tr td{
        padding: 0.6rem .8rem;
    }
    .showcase-content h1{
        font-size: 2.5rem;
        margin: 0 0 .7rem;
    }
    .showcase-content p{
        font-size: 1.2rem;
        margin: 0 0 0.7rem;
    }
    .showcase-content .btn-lg{
        font-size: .9rem;
        padding: 0.6rem 1rem;
    }
    .table{
        font-size: 0.9rem;
    }

    /* .showcase-content h1{
        font-size: 1.7rem;
        margin: 0 0 .7rem;
    }
    .showcase-content p{
        font-size: .9rem;
        margin: 0 0 0.5rem;
    }
    .showcase-content .btn-lg{
        display: none;
    } */
}
@media (max-width: 450px){
   
      
    .showcase-content{
        transform: translate(-10);
        width: 100%;
    }
    .showcase-content h1{
        font-size: 1.7rem;
        margin: 0 0 .7rem;
    }
    .showcase-content p{
        font-size: .9rem;
        margin: 0 0 0.7rem;
    }
    .showcase-content .btn-lg{
        font-size: .7rem;
        padding: 0.6rem .7rem;
    }
    .table{
        font-size: 0.7rem;
    }
    .table thead th{
        padding:.4rem;
    }
    .table tbody tr td{
        padding: 0.4rem;
    }
    .showcase-top img{
        width: 130px;
        margin: 0.6rem;
    }
    .showcase-top a{
        padding: .4rem 1.3rem;
        margin: 0.6rem;
    }
    .showcase-top{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}